{
  "name": "flight",
  "description": "Clientside component infrastructure",
  "main": "lib/index.js",
  "version": "1.1.4",
  "ignore": [
    ".*",
    "doc",
    "test",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "Makefile",
    "karma.conf.js",
    "webpack.conf.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  }
}
